kv-3/abi.proto

syntax = "proto3";

package abi;

message CommandRequest {
  oneof request_data {
    Hget hget = 1;
    Hgetall hgetall = 2;
    Hmget hmget = 3;
    Hset hset = 4;
    Hdel hdel = 5;
    Hmset hmset = 6;
    Hmdel hmdel = 7;
    Hexists hexists = 8;
    Hmexists hmexists = 9;
  }
}

message CommandResponse {
  uint32 status = 1;
  string message = 2;
  repeated Value values = 3;
  repeated Kvpair pairs = 4;
}

message Value {
  oneof value {
    string string = 1;
    bytes binary = 2;
    int64 integer = 3;
    double float = 4;
    bool bool = 5;
  }
}

message Kvpair {
  string key = 1;
  Value value = 2;
}

message Hget {
  string table = 1;
  string key = 2;
}

message Hgetall {
  string table = 1;
}

message Hmget {
  string table = 1;
  repeated string keys = 2;
}

message Hset {
  string table = 1;
  Kvpair pair = 2;
}

message Hdel {
  string table = 1;
  string key = 2;
}

message Hmset {
  string table = 1;
  repeated Kvpair pairs = 2;
}

message Hmdel {
  string table = 1;
  repeated string keys = 2;
}

message Hexists {
  string table = 1;
  string key = 2;
}

message Hmexists {
  string table = 1;
  repeated string keys = 2;
}
